\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Player skill graphical models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.b.1}$I(s_1,s_2|r^{(2)})$}{1}}
\newlabel{sec:first_indep}{{1.b.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.b.2}$I(s_1,s_2|r^{(2)},r^{(3)})$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: Gaussian player skill model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}}{1}}
\newlabel{eq:joint_distr}{{1}{1}}
\newlabel{eq:chain_rule}{{2}{1}}
\newlabel{eq:chain_rule_1}{{3}{2}}
\newlabel{eq:chain_rule_2}{{4}{2}}
\newlabel{eq:chain_rule_3}{{5}{2}}
\newlabel{eq:chain_rule_4}{{6}{2}}
\newlabel{eq:chain_rule_5}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}}{2}}
\newlabel{e_theta}{{8}{2}}
\newlabel{e_theta_2}{{9}{2}}
\newlabel{e_theta_3}{{10}{2}}
\newlabel{e_theta_4}{{11}{2}}
\newlabel{e_psi}{{12}{2}}
\newlabel{e_psi_2}{{13}{2}}
\newlabel{e_psi_3}{{14}{2}}
\newlabel{e_psi_4}{{15}{2}}
\newlabel{e_theta_sq}{{16}{2}}
\newlabel{e_theta_sq_2}{{17}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
